# FollowApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/digital/strategy/followup/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digital/strategy/followup/: Comments.java  Consts.java  CustomViewPager.java  FireBaseConnect.java  FollowUpOnePageOne.java  FollowUpOnePageTwo.java  LauncherActivity.java  MainActivity.java  PageAnimation.java  ScreenPararagraph2.java  SelectUser.java  SessionActivity.java  SessionManager.java  TransitionHelper.java  ViewPagerAdapter.java  WebChatrtcManager.java
app/src/main/res/drawable/: button_state.xml  circle.xml  ripple.xml  rounded_drawable.xml  rounded_drawable_pressed.xml  rounded_textview.xml
app/src/main/res/layout/: activity_follow_up_one_page_one.xml  activity_follow_up_one_page_two.xml  activity_launcher.xml  activity_main.xml  activity_select_user.xml  activity_session.xml  fragment_screen_pararagraph2.xml  tool_bar.xml  view_pager.xml
app/src/main/res/menu/: menu_follow_up_one_page_one.xml  menu_follow_up_one_page_two.xml  menu_launcher.xml  menu_main.xml  menu_screen_paragraph.xml  menu_select_user.xml  menu_session.xml
app/src/main/res/transition/: transition.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
