apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.digital.strategy.followup"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'me.zhanghai.android.materialprogressbar:library:1.1.1'
    compile 'com.romainpiel.shimmer:library:1.4.0@aar'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile('com.afollestad.material-dialogs:core:0.8.1.0@aar') {
        transitive = true
    }
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.2.0'
    compile 'com.firebase:firebase-client-android:2.4.0+'
}
